<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user details page
    </title>
    <style>
        body{
            margin: 0;
            padding: 1%;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .userdatacontainer{
            height: 500px;

            background-color: white;
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 0 100px rgba(181, 180, 180, 0.5);
            width: 700px;
          
        }
        p{
            font-size: 18px;
            font-weight: 900;
            width: 100%;
            margin: 10px 0;
            margin-left: 10px;
            color: #444;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
        }
        h1{
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            margin-bottom: 20px;
            color: #ffffff;
            height: 70px;
            background-color: blue;
            width: 100%;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 23%;
            margin-top: 50px;
            font-weight: 600;
        }
        #total{
            font-size: 25px;
            font-weight: 900;
            color: green;
            float: right;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <main>
        <div class="userdatacontainer">
          <div class="text"><h1>User Details</h1></div>  
            <p id="name">name :- <span id="name"></span></p>
            <p id="email">emil :-<span id="name"></span></p>
            <p id="phone">Phone Number :-<span id="name"></span></p>
            <p id="age">Your age :-<span id="name"></span></p>
            <p id="fromd">from :-<span id="forme"></from:-span></p>
            <p id="tod">to :-<span id="tod"></span></p>
            <p id="price">price :- 30Rs<span id="name"></span></p>
            <p id="price"> Discount:- 0%<span id="name"></span></p>
            <hr>
             <p id="price"> total :-<span id="total">₹ 30 </span></p>
             <hr>
            <BUtton>confirm  & print ticket</BUtton>
        </div>
    </main>
    <script src="ticket.js"></script>
</body>
</html>