<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasbi counter</title>
  <style>
    body {
      display: flex;
      height: 55vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .bod {
      border: 2px solid;
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 104, 104);
      border-radius: 30px;
    }

    .scr {
      border: 2px solid;
      width: 53%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 47%;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
    }
    h1{
      color: black;
      font-weight: bolder;
      font-size: 80px;
    }
    .btns {
      margin-top: 0px;
      display: block;
      height: 54%;
      width: 100%;
      background-color: rgb(253, 249, 244);
      border-radius: 30px;

    }

    .btn2 {
      width: 30px;
      float: right;
      height: 30px;
      border-radius: 100%;
      margin-right: 14px;
      font-weight: 900;
      color: aliceblue;
      background-color: red;
    }

    .btn1 {
      background-color: aquamarine;
      margin-left:290px;
      font-weight: 900;
      height: 80px;
      border-radius: 100%;
      margin-top: 40px;
      border: 2px;
      color: black;
    }
    @media screen and (width<700px) {
      body{
       height: 90vh;
       width:340px;
      }
      .bod{
        height: 1000px;
        width: 100%;
      }
      .btn1{
        margin-top: 80px;
        margin-left: 80px;
        width: 190px;
        height: 190px;
        box-shadow: 1px 20px;
      }
      .btn2{
        width: 54px;
        height: 56px;
        float: right;
        border: none;
      }
    }
  </style>
</head>

<body>
  <div class="bod">
    <div class="scr">
      <h1 class="num">0</h1>
    </div>
    <div class="btns">
      <button class="btn1" onclick="count=count+1;document.querySelector('.num').innerText=count;">Count +1</button>
      <button class="btn2" onclick="count=a-a;document.querySelector('.num').innerText=count;">⟳</button>
    </div>


  </div>
  <script>
    alert('We highly Recomend you to Use this web app in Phones')
    let count=0;
    let a=count;
    document.querySelector('.num').innerText=count;
  </script>
</body>

</html>