<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: block;
    } */
    /* .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: inline;
    }  */
    .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: inline-block;
    } 
    #div1{
        display: none;
    }

</style>
<body>
    <div id="parent">
        <div id="div1" class="box">box1</div>
        <div id="div2" class="box">box 2</div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: block;
    } */
    /* .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: inline;
    }  */
    .box{
        height: 100px;
        width: 100px;
        margin: 5px;
        background-color: blue;
        display: inline-block;
    } 
    #div1{
        display: none;
    }

</style>
<body>
    <div id="parent">
        <div id="div1" class="box">box1</div>
        <div id="div2" class="box">box 2</div>
    </div>
</body>
>>>>>>> a7dadbd96347662d9fb32590ee229eae9c875a34
</html>