<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos-property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 10px;
    }

    .box{
        margin: 5px;
        width: 50px;
        height: 50px;
        background-color: burlywood;
    }
    #div1{
        position: relative;
        top: 10px;
        left: 50px;
    }
    #div2{
        position: absolute;
        top: 110px;
    }
    #div3{
        position: fixed;
        right: 20px;
    }
    #div4{
        position:static ;
        z-index: 2; /* overlap things*/
    }
</style>
<body>
    <div id="div1" class="box">box1</div>
    <div id="div2" class="box">box2</div>
    <div id="div3" class="box">box3</div>
    <div id="div4" class="box">box4</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
  
   
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos-property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 10px;
    }

    .box{
        margin: 5px;
        width: 50px;
        height: 50px;
        background-color: burlywood;
    }
    #div1{
        position: relative;
        top: 10px;
        left: 50px;
    }
    #div2{
        position: absolute;
        top: 110px;
    }
    #div3{
        position: fixed;
        right: 20px;
    }
    #div4{
        position:static ;
        z-index: 2; /* overlap things*/
    }
</style>
<body>
    <div id="div1" class="box">box1</div>
    <div id="div2" class="box">box2</div>
    <div id="div3" class="box">box3</div>
    <div id="div4" class="box">box4</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
  
   
    
</body>
>>>>>>> a7dadbd96347662d9fb32590ee229eae9c875a34
</html>