<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative unit percentage</title>
</head>
<style>

     *{
        margin: 0;
        padding: 0;
    }
    #first{
        width: 50vh;
        height: 50vh;
        background-color: bisque;
    }

   /* #first{
        background-color: red;
        height: 100px;
        width: 200px;
        font-size: 25px;
    }
    #second{
        background-color: burlywood;
        width: 60%;
        height: 30%;
        /* font-size: 0.5em; */
        /* font-size: 0.5rem;} /*half of root element */
    

</style>
<body>
    <!-- bodytxt -->
<div id="first">
    first
    <!-- <div id="second">
        Second
    </div> -->
</div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative unit percentage</title>
</head>
<style>

     *{
        margin: 0;
        padding: 0;
    }
    #first{
        width: 50vh;
        height: 50vh;
        background-color: bisque;
    }

   /* #first{
        background-color: red;
        height: 100px;
        width: 200px;
        font-size: 25px;
    }
    #second{
        background-color: burlywood;
        width: 60%;
        height: 30%;
        /* font-size: 0.5em; */
        /* font-size: 0.5rem;} /*half of root element */
    

</style>
<body>
    <!-- bodytxt -->
<div id="first">
    first
    <!-- <div id="second">
        Second
    </div> -->
</div>
</body>
>>>>>>> a7dadbd96347662d9fb32590ee229eae9c875a34
</html>