<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice set</title>
<style>
  .click{
    
    color: red;
  }
  .box{
    width: 500px;
    height: 70px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
  }
  .box1{
    padding: 15px;
    width: 150px;
    height: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    border: 2px solid lightgreen;
    border-radius: 10px;
    text-transform: capitalize;
    background-color: lightgreen;
    font-weight: 700;
  }
  .box2{
  margin: 10px;
  padding: 7px;
  width: 200px;
  border-radius: 10px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid black;
  background-color: white;
  }

</style>

</head>
<body>
  <header></header>
  <main><button class="click" id="click btn">click</button>
  <button class="click" id="click btn1">click</button>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, officia veritatis. Autem, earum adipisci quidem iure temporibus, quod vero inventore atque eius pariatur, deleniti tempore odit optio dolores asperiores cumque.</p>
<hr><br>
<div class="box">
  <button class="box1" onclick="alert('added to bag')">add to bag </button>

  <button class="box2" onclick="alert('added to wish list')">❤️ wishlist</button>
</div>

</main>
  <footer></footer>
</body>
<script>alert('Welcome to this page')</script>
</html>