<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float property</title>
    <style>
        .container{
            height: 300px;
            width: 400px;
            background-color: palegreen;
            border: 3px solid;
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: rgb(255, 127, 191);
            display: inline-block;
        }
        #box1{
            float: right;
        }
        #box2{
            float: left;
            background-color: brown;
        }
    </style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
  </div>  
 
</body>
</html>