<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quiery</title>
    <style>
        .box
    {
        height: 100px;
        width: 150px;
        background-color: aquamarine;
        padding: 5px;
    }
    /* @media screen and (width<100px) {
.box{
    background-color: burlywood;
}        
    } */
     /* @media  screen and (min-width: 300px) {
        .box{
            background-color: red;
        }
     } */
     @media  screen and (max-width: 300px)and (min-width:200px) {
        .box{
            background-color: red;
        }
     }
     /* @media  screen and (max-width: 300px) {
        .box{
            background-color: red;
        }
     } */
    </style>
</head>
<body>
    <div class="box"></div>
    note we can use media quire as if statements
</body>
</html>