<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        .psudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 1s ease-in-out 1s;
        }
        .psudo:hover{
            height: 30px;
            width: 160px;
            background-color: lightcoral;
            
        }
        .psudo:active{
            height: 30px;
            width: 160px;
            background-color: red;

        }
    </style>
</head>
<body>
    <button class="psudo">Learning psudo</button>
</body>
</html>