<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 2s ease-in;
           
        }
        .box:hover{
             transform: rotate(45deg);
             scale: 2;/* create twice as big*/
             transform: translate(50px,50px);
             transform: skew(45deg);/* chizo ko pichakata hai*/
        }
    </style>
</head>
<body>
    <div class="box">rotate</div>
</body>
</html>