<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
.box{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;
            animation-name: ghumakad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
}
/* @keyframes ghumakad {
    form {left: 10px;}
    to {left: 200px;}
} */
 @keyframes ghumakad {
    0%{left: 10px;}
    50%{left: 50px;}
    60%{left: 100px;}
    
 }
    </style>
</head>
<body>
    <div class="box">Animate</div>
</body>
</html>