<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set 7</title>
    <style>
        .progress_containet{
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress-bar{
            background-color: aqua;
            height: 100%;
           width: 0%;
            border-radius: 20px;
            animation: aniprog 3s ;
        }
        @keyframes aniprog {
            form {width: 0%;}
            to {width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress_containet">
        <div class="progress-bar"></div>
    </div>
</body>
</html>